 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  13p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    0.0000      constant
     2 'Bg        '  -0.55178E-01  constant
     3 'Cg        '    12.459      constant
     4 'Dg        '    0.0000      constant
     5 'Eg        '    0.0000      constant
     7 'Aprig     '    3.0462      constant
     8 'Bprig     '  -0.12797      constant
     9 'Cprig     '    25.000      constant
    11 'Auv       '    0.0000      constant
    12 'Buv       '   0.73084      constant
    13 'Cuv       '    4.8233      constant
    14 'Duv       '    0.0000      constant
    15 'Euv       '    13.272      constant
    16 'Fuv       '    0.0000      constant
    21 'Adv       '    0.0000      constant
    22 'Bdv       '   0.82766      constant
    23 'Cdv       '    4.1216      constant
    24 'Ddv       '    0.0000      constant
    25 'Edv       '    0.0000      constant
    26 'Fdv       '    0.0000      constant
    31 'AUbar     '    0.0000      constant
    32 'BUbar     '    0.0000      constant
    33 'CUbar     '    8.8397      constant
    34 'DUbar     '    18.317      constant
    35 'EUbar     '    0.0000      constant
    41 'ADbar     '   0.17541      constant
    42 'BDbar     '  -0.17502      constant
    43 'CDbar     '    4.7611      constant
    44 'DDbar     '    0.0000      constant
    45 'EDbar     '    0.0000      constant
    51 'AU        '    0.0000      constant
    52 'BU        '    0.0000      constant
    53 'CU        '    0.0000      constant
    54 'DU        '    0.0000      constant
    55 'EU        '    0.0000      constant
    61 'AD        '    0.0000      constant
    62 'BD        '    0.0000      constant
    63 'CD        '    0.0000      constant
    64 'DD        '    0.0000      constant
    65 'ED        '    0.0000      constant
    71 'Asea      '    0.0000      constant
    72 'Bsea      '    0.0000      constant
    73 'Csea      '    0.0000      constant
    74 'Dsea      '    0.0000      constant
    75 'Esea      '    0.0000      constant
    81 'Adel      '    0.0000      constant
    82 'Bdel      '    0.0000      constant
    83 'Cdel      '    0.0000      constant
    84 'Ddel      '    0.0000      constant
    85 'Edel      '    0.0000      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 'CI_Rq     '   0.32400E-05  0.40000E-03     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1083.866     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Ag          0.0000       constant   
   2    Bg        -0.55178E-01   constant   
   3    Cg          12.459       constant   
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       3.0462       constant   
   8    Bprig     -0.12797       constant   
   9    Cprig       25.000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.73084       constant   
  13    Cuv         4.8233       constant   
  14    Duv         0.0000       constant   
  15    Euv         13.272       constant   
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv        0.82766       constant   
  23    Cdv         4.1216       constant   
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       8.8397       constant   
  34    DUbar       18.317       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.17541       constant   
  42    BDbar     -0.17502       constant   
  43    CDbar       4.7611       constant   
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    CI_Rq      0.32400E-05   0.40000E-03
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 ***SET PRINT    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*SET PRINT 
 **********
 **    4 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    5 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1083.866     FROM MIGRAD    STATUS=INITIATE       6 CALLS        8 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    Bg        -0.55178E-01   constant   
   3    Cg          12.459       constant   
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       3.0462       constant   
   8    Bprig     -0.12797       constant   
   9    Cprig       25.000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.73084       constant   
  13    Cuv         4.8233       constant   
  14    Duv         0.0000       constant   
  15    Euv         13.272       constant   
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv        0.82766       constant   
  23    Cdv         4.1216       constant   
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       8.8397       constant   
  34    DUbar       18.317       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.17541       constant   
  42    BDbar     -0.17502       constant   
  43    CDbar       4.7611       constant   
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    CI_Rq      0.32400E-05   0.40000E-03   0.40000E-03   -82516.    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1083.851     FROM MIGRAD    STATUS=CONVERGED     14 CALLS       16 TOTAL
                     EDM=  0.80E-07    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    Bg        -0.55178E-01   constant   
   3    Cg          12.459       constant   
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       3.0462       constant   
   8    Bprig     -0.12797       constant   
   9    Cprig       25.000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.73084       constant   
  13    Cuv         4.8233       constant   
  14    Duv         0.0000       constant   
  15    Euv         13.272       constant   
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv        0.82766       constant   
  23    Cdv         4.1216       constant   
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       8.8397       constant   
  34    DUbar       18.317       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.17541       constant   
  42    BDbar     -0.17502       constant   
  43    CDbar       4.7611       constant   
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    CI_Rq      0.36015E-05   0.29550E-05   0.47604E-07    135.47    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  1    ERR DEF=  1.00    
  0.873E-11
 **********
 **    6 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    7 ***GENETIC 
 **********
           UNKNOWN COMMAND IGNORED:*GENETIC 
 **********
 **    8 **SET PRINT    3.000    
 **********
 **********
 **    9 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **   10 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
