 First iteration    1083.8656452158480             1144  0.94743500455930763     
After minimisation    1083.85  1144     0.947

  Partial chi2s 
Dataset    1     41.90    42  HERA1+2 CCem                                    
Dataset    2     24.12    39  HERA1+2 CCep                                    
Dataset    3    122.69   159  HERA1+2 NCem                                    
Dataset    4     68.28    70  HERA1+2 NCep 820                                
Dataset    5    387.87   377  HERA1+2 NCep 920                                
Dataset    6    196.66   204  HERA1+2 NCep 460                                
Dataset    7    218.66   254  HERA1+2 NCep 575                                

 Correlated Chi2    23.684905207212630     
 Systematic shifts          173
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4535   +/-   0.8099          :N:M
    2  sysHZComb1002                          0.3679   +/-   0.7591          :N:M
    3  sysHZComb1003                         -0.1881   +/-   0.8553          :N:M
    4  sysHZComb1004                          0.0834   +/-   0.7515          :N:M
    5  sysHZComb1005                         -0.2903   +/-   0.5216          :N:M
    6  sysHZComb1006                         -0.3291   +/-   0.8146          :N:M
    7  sysHZComb1007                         -0.0537   +/-   0.9982          :N:M
    8  sysHZComb1008                         -0.1660   +/-   0.9984          :N:M
    9  sysHZComb1009                         -0.5341   +/-   0.9000          :N:M
   10  sysHZComb1010                         -0.0558   +/-   0.9940          :N:M
   11  sysHZComb1011                          0.0589   +/-   0.9663          :N:M
   12  sysHZComb1012                         -0.1276   +/-   0.9729          :N:M
   13  sysHZComb1013                         -0.1280   +/-   0.9627          :N:M
   14  sysHZComb1014                          0.3550   +/-   0.9879          :N:M
   15  sysHZComb1015                          0.2094   +/-   0.9641          :N:M
   16  sysHZComb1016                         -0.2095   +/-   0.9751          :N:M
   17  sysHZComb1017                          0.4243   +/-   0.9709          :N:M
   18  sysHZComb1018                          0.1451   +/-   0.8232          :N:M
   19  sysHZComb1019                         -0.0120   +/-   0.9893          :N:M
   20  sysHZComb1020                          0.2379   +/-   0.9767          :N:M
   21  sysHZComb1021                         -0.1448   +/-   0.9749          :N:M
   22  sysHZComb1022                          0.3146   +/-   0.9688          :N:M
   23  sysHZComb1023                          0.2087   +/-   0.9460          :N:M
   24  sysHZComb1024                          0.0746   +/-   0.9887          :N:M
   25  sysHZComb1025                         -0.0297   +/-   0.9936          :N:M
   26  sysHZComb1026                         -0.0960   +/-   0.9207          :N:M
   27  sysHZComb1027                         -0.0129   +/-   0.9570          :N:M
   28  sysHZComb1028                         -0.0260   +/-   0.9767          :N:M
   29  sysHZComb1029                         -0.2222   +/-   0.9199          :N:M
   30  sysHZComb1030                          0.2575   +/-   0.9446          :N:M
   31  sysHZComb1031                          0.7219   +/-   0.8451          :N:M
   32  sysHZComb1032                          0.2271   +/-   0.9642          :N:M
   33  sysHZComb1033                          0.2234   +/-   0.9709          :N:M
   34  sysHZComb1034                         -0.1718   +/-   0.9844          :N:M
   35  sysHZComb1035                         -0.2614   +/-   0.9785          :N:M
   36  sysHZComb1036                         -0.0437   +/-   0.9753          :N:M
   37  sysHZComb1037                          0.2128   +/-   0.9703          :N:M
   38  sysHZComb1038                          0.3726   +/-   0.9118          :N:M
   39  sysHZComb1039                          0.1483   +/-   0.9553          :N:M
   40  sysHZComb1040                         -0.3922   +/-   0.9296          :N:M
   41  sysHZComb1041                         -0.4321   +/-   0.8159          :N:M
   42  sysHZComb1042                         -0.2407   +/-   0.8761          :N:M
   43  sysHZComb1043                         -0.5025   +/-   0.9127          :N:M
   44  sysHZComb1044                         -0.0864   +/-   0.9368          :N:M
   45  sysHZComb1045                          0.1119   +/-   0.9294          :N:M
   46  sysHZComb1046                          0.1437   +/-   0.9601          :N:M
   47  sysHZComb1047                         -0.4115   +/-   0.9457          :N:M
   48  sysHZComb1048                          0.3651   +/-   0.9603          :N:M
   49  sysHZComb1049                          0.3841   +/-   0.9476          :N:M
   50  sysHZComb1050                         -0.3225   +/-   0.9438          :N:M
   51  sysHZComb1051                          0.0252   +/-   0.9508          :N:M
   52  sysHZComb1052                          0.0728   +/-   0.9503          :N:M
   53  sysHZComb1053                         -0.2086   +/-   0.9219          :N:M
   54  sysHZComb1054                          0.0753   +/-   0.9755          :N:M
   55  sysHZComb1055                         -0.1874   +/-   0.9095          :N:M
   56  sysHZComb1056                          0.0666   +/-   0.8914          :N:M
   57  sysHZComb1057                          0.1245   +/-   0.9221          :N:M
   58  sysHZComb1058                          0.1764   +/-   0.9440          :N:M
   59  sysHZComb1059                         -0.1381   +/-   0.8719          :N:M
   60  sysHZComb1060                          0.2518   +/-   0.9778          :N:M
   61  sysHZComb1061                          0.0061   +/-   0.9830          :N:M
   62  sysHZComb1062                         -0.0870   +/-   0.8955          :N:M
   63  sysHZComb1063                          0.2855   +/-   0.8356          :N:M
   64  sysHZComb1064                          0.3075   +/-   0.9247          :N:M
   65  sysHZComb1065                          0.1174   +/-   0.9494          :N:M
   66  sysHZComb1066                          0.1900   +/-   0.9354          :N:M
   67  sysHZComb1067                          0.0620   +/-   0.9633          :N:M
   68  sysHZComb1068                         -0.1611   +/-   0.9193          :N:M
   69  sysHZComb1069                         -0.5268   +/-   0.9135          :N:M
   70  sysHZComb1070                         -0.0602   +/-   0.9079          :N:M
   71  sysHZComb1071                          0.2681   +/-   0.8623          :N:M
   72  sysHZComb1072                         -0.1061   +/-   0.9677          :N:M
   73  sysHZComb1073                         -0.3170   +/-   0.9050          :N:M
   74  sysHZComb1074                          0.3263   +/-   0.9363          :N:M
   75  sysHZComb1075                         -0.1559   +/-   0.8682          :N:M
   76  sysHZComb1076                          0.1311   +/-   0.9609          :N:M
   77  sysHZComb1077                          0.1391   +/-   0.9615          :N:M
   78  sysHZComb1078                          0.2955   +/-   0.9767          :N:M
   79  sysHZComb1079                          0.0036   +/-   0.8867          :N:M
   80  sysHZComb1080                          0.6131   +/-   0.9231          :N:M
   81  sysHZComb1081                         -0.1293   +/-   0.8889          :N:M
   82  sysHZComb1082                         -0.2709   +/-   0.8397          :N:M
   83  sysHZComb1083                         -0.4822   +/-   0.8905          :N:M
   84  sysHZComb1084                          0.3212   +/-   0.9686          :N:M
   85  sysHZComb1085                          0.5223   +/-   0.8705          :N:M
   86  sysHZComb1086                         -0.3172   +/-   0.7917          :N:M
   87  sysHZComb1087                         -0.0999   +/-   0.8617          :N:M
   88  sysHZComb1088                         -0.0563   +/-   0.9914          :N:M
   89  sysHZComb1089                         -0.1940   +/-   0.9612          :N:M
   90  sysHZComb1090                          0.1568   +/-   0.9446          :N:M
   91  sysHZComb1091                         -0.2890   +/-   0.8890          :N:M
   92  sysHZComb1092                         -0.1355   +/-   0.8137          :N:M
   93  sysHZComb1093                          0.1396   +/-   0.7933          :N:M
   94  sysHZComb1094                         -0.0279   +/-   0.9993          :N:M
   95  sysHZComb1095                         -0.6534   +/-   0.8478          :N:M
   96  sysHZComb1096                         -0.4678   +/-   0.8963          :N:M
   97  sysHZComb1097                          0.0155   +/-   0.9884          :N:M
   98  sysHZComb1098                         -0.1937   +/-   0.7408          :N:M
   99  sysHZComb1099                         -0.8968   +/-   0.6861          :N:M
  100  sysHZComb1100                          0.4059   +/-   0.6888          :N:M
  101  sysHZComb1101                          0.6846   +/-   0.7729          :N:M
  102  sysHZComb1102                         -0.0304   +/-   0.8497          :N:M
  103  sysHZComb1103                         -0.0376   +/-   0.8523          :N:M
  104  sysHZComb1104                         -0.4925   +/-   0.7957          :N:M
  105  sysHZComb1105                         -0.5039   +/-   0.6978          :N:M
  106  sysHZComb1106                          0.5721   +/-   0.7768          :N:M
  107  sysHZComb1107                         -0.5561   +/-   0.7415          :N:M
  108  sysHZComb1108                          0.6228   +/-   0.6832          :N:M
  109  sysHZComb1109                          0.0608   +/-   0.9900          :N:M
  110  sysHZComb1110                         -0.1179   +/-   0.7103          :N:M
  111  sysHZComb1111                          0.5733   +/-   0.5485          :N:M
  112  sysHZComb1112                          0.1516   +/-   0.9897          :N:M
  113  sysHZComb1113                          0.9001   +/-   0.8374          :N:M
  114  sysHZComb1114                          0.6706   +/-   0.8078          :N:M
  115  sysHZComb1115                          1.3651   +/-   0.7618          :N:M
  116  sysHZComb1116                         -0.1390   +/-   0.7748          :N:M
  117  sysHZComb1117                         -0.6716   +/-   0.8389          :N:M
  118  sysHZComb1118                         -0.0036   +/-   0.9964          :N:M
  119  sysHZComb1119                          0.0804   +/-   0.9753          :N:M
  120  sysHZComb1120                         -1.2656   +/-   0.8474          :N:M
  121  sysHZComb1121                          0.0290   +/-   0.9902          :N:M
  122  sysHZComb1122                          0.5788   +/-   0.9317          :N:M
  123  sysHZComb1123                         -0.4121   +/-   0.9289          :N:M
  124  sysHZComb1124                          0.2877   +/-   0.8630          :N:M
  125  sysHZComb1125                         -0.4300   +/-   0.8504          :N:M
  126  sysHZComb1126                         -0.7774   +/-   0.9182          :N:M
  127  sysHZComb1127                         -0.3237   +/-   0.9238          :N:M
  128  sysHZComb1128                          0.0928   +/-   0.9560          :N:M
  129  sysHZComb1129                          0.0436   +/-   0.8608          :N:M
  130  sysHZComb1130                          0.7198   +/-   0.8126          :N:M
  131  sysHZComb1131                         -0.5756   +/-   0.7972          :N:M
  132  sysHZComb1132                          0.3267   +/-   0.7927          :N:M
  133  sysHZComb1133                          0.5989   +/-   0.8243          :N:M
  134  sysHZComb1134                         -0.0799   +/-   0.9757          :N:M
  135  sysHZComb1135                          0.0554   +/-   0.8282          :N:M
  136  sysHZComb1136                         -0.3928   +/-   0.8810          :N:M
  137  sysHZComb1137                         -0.5474   +/-   0.8866          :N:M
  138  sysHZComb1138                          0.0982   +/-   0.9211          :N:M
  139  sysHZComb1139                          0.4209   +/-   0.9413          :N:M
  140  sysHZComb1140                         -0.1096   +/-   0.9584          :N:M
  141  sysHZComb1141                          0.0516   +/-   0.9715          :N:M
  142  sysHZComb1142                          0.0822   +/-   0.8626          :N:M
  143  sysHZComb1143                          0.5019   +/-   0.8562          :N:M
  144  sysHZComb1144                          0.2290   +/-   0.8452          :N:M
  145  sysHZComb1145                         -0.0172   +/-   0.9860          :N:M
  146  sysHZComb1146                          0.0078   +/-   0.9897          :N:M
  147  sysHZComb1147                          0.4161   +/-   0.8080          :N:M
  148  sysHZComb1148                         -0.0960   +/-   0.7956          :N:M
  149  sysHZComb1149                          0.3206   +/-   0.7658          :N:M
  150  sysHZComb1150                         -0.2742   +/-   0.7903          :N:M
  151  sysHZComb1151                          0.0707   +/-   0.9632          :N:M
  152  sysHZComb1152                         -0.4790   +/-   0.7390          :N:M
  153  sysHZComb1153                          0.1406   +/-   0.8377          :N:M
  154  sysHZComb1154                         -0.1319   +/-   0.8179          :N:M
  155  sysHZComb1155                         -0.3547   +/-   0.8224          :N:M
  156  sysHZComb1156                          0.0343   +/-   0.9175          :N:M
  157  sysHZComb1157                          0.5090   +/-   0.7273          :N:M
  158  sysHZComb1158                          0.1001   +/-   0.7991          :N:M
  159  sysHZComb1159                         -0.0044   +/-   1.0000          :N:M
  160  sysHZComb1160                         -0.0854   +/-   0.8830          :N:M
  161  sysHZComb1161                         -0.8382   +/-   0.8443          :N:M
  162  sysHZComb1162                         -0.2219   +/-   0.8891          :N:M
  163  proc_nrl                              -0.2768   +/-   0.4014          :N:M
  164  proc_tb21                              0.1150   +/-   0.6726          :N:M
  165  proc_tb22                              0.5333   +/-   0.3101          :N:M
  166  proc_tb23                              0.2868   +/-   0.4402          :N:M
  167  proc_tb24                              0.2881   +/-   0.4121          :N:M
  168  proc_gp                               -0.1918   +/-   0.4885          :N:M
  169  proc_had                               0.1006   +/-   0.5467          :N:M
  170  ModelUp                               -0.5735   +/-   0.6178          :N:M
  171  ModelDown                              1.1912   +/-   0.4506          :N:M
  172  ParamUp                               -0.3195   +/-   0.4491          :N:M
  173  ParamDown                             -0.0983   +/-   0.4024          :N:M
