  
  
 ----------------------------------------------------------------------------------------
                                                                                         
   HH   HH  EEEEEEE  RRRRR      AAA    FFFFFFF  II  TTTTTTTT  TTTTTTTT  EEEEEEE  RRRRR   
   HH   HH  EE       RR   RR  AA   AA  FF       II     TT        TT     EE       RR   RR 
   HHHHHHH  EEEEE    RR   RR  AA   AA  FFFFF    II     TT        TT     EEEEEE   RR   RR 
   HH   HH  EE       RRRRR    AAAAAAA  FF       II     TT        TT     EE       RRRRR   
   HH   HH  EE       RR  RR   AA   AA  FF       II     TT        TT     EE       RR  RR  
   HH   HH  EEEEEEE  RR   RR  AA   AA  FF       II     TT        TT     EEEEEEE  RR   RR 
                                                                                         
   Version trunk                                                                         
   http://herafitter.org                             herafitter-help@desy.de    
 ----------------------------------------------------------------------------------------
  
  
Read    5 data files
 Fitting for PROTON PDFs, PDFType=proton                          
Read    0 correlation files
Got     3 extra minuit parameters
 RANLUX LUXURY LEVEL SET BY RLUXGO : 3     P= 223
 RANLUX INITIALIZED BY RLUXGO FROM SEEDS      123456           0           0
 initialize smearing with a seed isdrn =       123456
 Reading data file ...
 /data/zenith235f/turkot/HERAverager/CombMake/EWparam_0616/Result/3_iteration/res/ave_proc_HZComb103.dat                                                                                                                                                         
 First time in FailSelectionCuts. Read the cut definitions
ProcessName  NC e+-p                                                                         
Variable:    Q2                                                                              
CutValueMin:     0.35000E+01
CutValueMax:     0.10000E+07
ProcessName  NC e+-p                                                                         
Variable:    x                                                                               
CutValueMin:     0.10000E-05
CutValueMax:     0.10000E+01
ProcessName  CC e+-p                                                                         
Variable:    Q2                                                                              
CutValueMin:     0.35000E+01
CutValueMax:     0.10000E+07
ProcessName  CC e+-p                                                                         
Variable:    x                                                                               
CutValueMin:     0.10000E-05
CutValueMax:     0.10000E+01
ProcessName  CC pp                                                                           
Variable:    eta1                                                                            
CutValueMin:    -0.10000E+01
CutValueMax:     0.10000E+03
ProcessName  pp jets APPLGRID                                                                
Variable:    pt1                                                                             
CutValueMin:     0.20000E+02
CutValueMax:     0.10000E+07
ProcessName  muon p                                                                          
Variable:    Whad2                                                                           
CutValueMin:     0.15000E+02
CutValueMax:     0.00000E+00
ProcessName  FastNLO ep jets                                                                 
Variable:    kfac                                                                            
CutValueMin:     0.00000E+00
CutValueMax:     0.25000E+01
ProcessName  NC e+-p charm                                                                   
Variable:    Q2                                                                              
CutValueMin:     0.35000E+01
CutValueMax:     0.10000E+05
ProcessName  NC e+-p charm                                                                   
Variable:    x                                                                               
CutValueMin:     0.10000E-05
CutValueMax:     0.10000E+01
 Read  10 cut rules
Read     159 data points for Average HZComb 103                                                              
Printing first    5 data points
Q2            x             y                      sigma
    0.1500E+03    0.3200E-02    0.4632E+00    0.1229E+01
    0.1500E+03    0.5000E-02    0.2964E+00    0.1109E+01
    0.1500E+03    0.8000E-02    0.1853E+00    0.9516E+00
    0.2000E+03    0.3200E-02    0.6176E+00    0.1250E+01
    0.2000E+03    0.5000E-02    0.3953E+00    0.1111E+01
 Reading data file ...
 /data/zenith235f/turkot/HERAverager/CombMake/EWparam_0616/Result/3_iteration/res/ave_proc_HZComb104.dat                                                                                                                                                         
Read     112 data points for Average HZComb 104                                                              
Printing first    5 data points
Q2            x             y                      sigma
    0.1500E+01    0.3200E-04    0.5197E+00    0.8177E+00
    0.2000E+01    0.3270E-04    0.6781E+00    0.8571E+00
    0.2000E+01    0.5000E-04    0.4435E+00    0.8537E+00
    0.2700E+01    0.4090E-04    0.7319E+00    0.9615E+00
    0.2700E+01    0.5000E-04    0.5987E+00    0.8872E+00
 Reading data file ...
 /data/zenith235f/turkot/HERAverager/CombMake/EWparam_0616/Result/3_iteration/res/ave_proc_HZComb105.dat                                                                                                                                                         
Read     485 data points for Average HZComb 105                                                              
Printing first    5 data points
Q2            x             y                      sigma
    0.2000E+00    0.3980E-04    0.4965E-01    0.2116E+00
    0.2000E+00    0.2510E-03    0.7874E-02    0.1797E+00
    0.2500E+00    0.3980E-04    0.6207E-01    0.2365E+00
    0.2500E+00    0.2510E-03    0.9842E-02    0.1961E+00
    0.2500E+00    0.1580E-02    0.1564E-02    0.1976E+00
 Reading data file ...
 /data/zenith235f/turkot/HERAverager/CombMake/EWparam_0616/Result/3_iteration/res/ave_proc_HZComb106.dat                                                                                                                                                         
Read     210 data points for Average HZComb 106                                                              
Printing first    5 data points
Q2            x             y                      sigma
    0.1500E+01    0.3480E-04    0.8518E+00    0.5425E+00
    0.2000E+01    0.4640E-04    0.8518E+00    0.7328E+00
    0.2000E+01    0.5260E-04    0.7514E+00    0.7369E+00
    0.2500E+01    0.5800E-04    0.8518E+00    0.8152E+00
    0.2500E+01    0.6580E-04    0.7509E+00    0.7803E+00
 Reading data file ...
 /data/zenith235f/turkot/HERAverager/CombMake/EWparam_0616/Result/3_iteration/res/ave_proc_HZComb107.dat                                                                                                                                                         
Read     260 data points for Average HZComb 107                                                              
Printing first    5 data points
Q2            x             y                      sigma
    0.1500E+01    0.2790E-04    0.8500E+00    0.7020E+00
    0.2000E+01    0.3720E-04    0.8500E+00    0.7960E+00
    0.2000E+01    0.4150E-04    0.7619E+00    0.6802E+00
    0.2500E+01    0.4650E-04    0.8500E+00    0.8648E+00
    0.2500E+01    0.5190E-04    0.7616E+00    0.8525E+00
 number of points        1064
  
 Info FROM QCDNUM_INI
 Init Q2 grid with number of nodes=    6
 Q2 values at:        1.0        1.9        2.2       22.6    29929.0205000000.0
 Weights are :        1.0        4.0        2.0        1.5        1.0        1.0
  
 Init X  grid with number of nodes=    5
 X  values at:   0.99E-06   0.10E-01   0.10E+00   0.40E+00   0.70E+00   0.10E+01
 Weights are :          1          2          4          8         16         16
  
 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-00/06    10-07-12         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   
Requested, actual number of x bins are:   200  199
Requested, actual number of Q2 bins are:   120  119

 FILLWT: start unpolarised weight calculations
 Subgrids    5 Subgrid points   38   48   62   62   94
 Pij LO    for ospline = 2
 Pij NLO   for ospline = 2
 Pij NNLO  for ospline = 2
 Aij NNLO  for ospline = 2
 FILLWT: weight calculations completed


 DUMPWT: dump unpolarised weight tables
         weights written to unpolarised.wgt


 weight: words used =    513130
 exit qcdnum_Ini

 ZMFILLW: start weight calculations   4  38   0   0
 ZMFILLW: calculations completed

 TABDUMP: tables written to zmstf.wgt


 ZMSTF: words used =    163239
  ---------------------------------------------
 Info from RT_init:
 YOU SELECTED RT_OPT NLO in the steering
  ---------------------------------------------
Initialize theory for datasets
 NO APPLGRIDs INITIALIZED
 NO APPLGRID interface comiled
 DUMMY version applgrids_dum has been called!
 ==>  Starting the fit...
 ResultsFile = output/Results.txt                                                      
 MinuitIn = minuit.in.txt                                                           
 MinuitOut = output/minuit.out.txt                                                   
 MinuitSave = output/minuit.save.txt                                                  
  read minuit input params from file minuit.in.txt                                                           
 CIstudy: Prepare to add minuit par. doCI =  T
 CIstudy: Adding minuit par.
  ===========  Calls to fcn= IfcnCount            1
 DecodePara INFO: First time call
 CI minuit readout test, CIvarval =   0.999999046368673     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     19.63     31.38     11.75
                         1 20423420.76  1063    19213.00
  ===========  Calls to fcn= IfcnCount            2
 CI minuit readout test, CIvarval =   0.999999046368673     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     37.00     37.31      0.31
                         2 20423420.76  1063    19213.00
  ===========  Calls to fcn= IfcnCount            3
 CI minuit readout test, CIvarval =   0.939258622281682     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     42.92     43.23      0.31
                         3344553290.36  1063   324132.92
  ===========  Calls to fcn= IfcnCount            4
 CI minuit readout test, CIvarval =   0.938322265828245     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     48.84     49.16      0.32
                         4387656711.13  1063   364681.76
  ===========  Calls to fcn= IfcnCount            5
 CI minuit readout test, CIvarval =   0.999422984399188     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     54.77     55.08      0.31
                         5 20631008.49  1063    19408.29
  ===========  Calls to fcn= IfcnCount            6
 CI minuit readout test, CIvarval =   0.999325371079469     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     60.70     61.01      0.31
                         6 20666716.83  1063    19441.88
  ===========  Calls to fcn= IfcnCount            7
 CI minuit readout test, CIvarval =   0.999997679073160     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     66.62     66.93      0.31
                         7 20423907.18  1063    19213.46
  ===========  Calls to fcn= IfcnCount            8
 CI minuit readout test, CIvarval =   0.999987913713324     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     72.54     72.85      0.31
                         8 20427382.09  1063    19216.73
  ===========  Calls to fcn= IfcnCount            9
 CI minuit readout test, CIvarval =   0.999999999999997     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     78.46     78.77      0.31
                         9 20423081.52  1063    19212.68
  ===========  Calls to fcn= IfcnCount           10
 CI minuit readout test, CIvarval =   0.999999937473865     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     84.39     84.70      0.31
                        10 20423103.76  1063    19212.70
  ===========  Calls to fcn= IfcnCount           11
 CI minuit readout test, CIvarval =   0.999999937526121     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     90.31     90.62      0.31
                        11 20423103.74  1063    19212.70
  ===========  Calls to fcn= IfcnCount           12
 CI minuit readout test, CIvarval =   0.999999986299627     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time     96.23     96.54      0.31
                        12 20423086.39  1063    19212.69
  ===========  Calls to fcn= IfcnCount           13
 CI minuit readout test, CIvarval =   0.999999986324082     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    102.16    102.46      0.31
                        13 20423086.39  1063    19212.69
  ===========  Calls to fcn= IfcnCount           14
 CI minuit readout test, CIvarval =   0.999999999999997     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    108.09    108.40      0.32
                        14 20423081.52  1063    19212.68
  ===========  Calls to fcn= IfcnCount           15
 CI minuit readout test, CIvarval =   0.999999986299627     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    114.02    114.34      0.31
                        15 20423086.39  1063    19212.69
  ===========  Calls to fcn= IfcnCount           16
 CI minuit readout test, CIvarval =   0.999999986324082     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    119.96    120.29      0.33
                        16 20423086.39  1063    19212.69
  ===========  Calls to fcn= IfcnCount           17
 CI minuit readout test, CIvarval =   0.999999999450026     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    125.90    126.21      0.31
                        17 20423081.72  1063    19212.68
  ===========  Calls to fcn= IfcnCount           18
 CI minuit readout test, CIvarval =   0.999999999454917     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    131.82    132.14      0.32
                        18 20423081.72  1063    19212.68
  ===========  Calls to fcn= IfcnCount           19
 CI minuit readout test, CIvarval =   0.999999999999997     
uv:    0.9120    0.4452    4.3529   13.4700   14.6350    0.0000    0.0000    0.0000    0.0000    0.0000
dv:    4.3572    0.9196    4.2828    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ub:    0.1001   -0.1762   12.9530   30.9060    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Db:    0.1668   -0.1762    5.7002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
GL:    3.9452    0.0016    8.3438    0.0000    0.0000    0.0000    0.5232   -0.2095   25.0000    0.0000
ST:    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
cpu_time    137.75    138.14      0.38
                        19 20423081.52  1063    19212.68

After minimisation **********  1063 19212.683

Dataset    18264688.86   159  Average HZComb 103                              
Dataset    2 437399.37    70  Average HZComb 104                              
Dataset    3**********   377  Average HZComb 105                              
Dataset    4 240106.38   204  Average HZComb 106                              
Dataset    5 114530.48   254  Average HZComb 107                              
 Correlated Chi2    225057.623625503     
 --------- in store-pdfs -------
cpu_time    137.75    139.33      1.58


            *********************************
            ***       Error Summary       ***
            *********************************
 
 Total number of logged errors:        1094
 Total number of errors not recorded:       0


 List of errors sorted by severity level:

 *------------------------------------------------------------------------------
 *   Module   |   Error | Error |
 *     Name   |    Type | Count |   Error Description
 *------------------------------------------------------------------------------

  Informational messages:
 *-----------------------
  HERAFitter    13080601       1 I: Symmetrise asymmetric uncertainties if present
  HERAFitter   250420131       1 I: Results written to existing directory: output
  HERAFitter    12020501       1 I: steering.txt has been read successfully
  HERAFitter    12020502       1 I: data tables have been read successfully
  HERAFitter    12020503       1 I: theory modules initialised successfully
  HERAFitter    12020504       1 I: read minuit input params from file minuit.in.txt
  HERAFitter    12020515      19 I: FCN is called
  HERAFitter   271120123       1 I: Use hessian method for 162 sources

  Warning messages:      
 *-----------------------
  HERAFitter    12020601       1 W: DUMMY version applgrids_dum called!
  Minuit               1       3 W: MINUIT warnings
  HERAFitter    13021000    1064 W:Plotting options not set for data set

 *------------------------------------------------------------------------------

  End of Error Summary

