 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  13p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    0.0000      constant
     2 'Bg        '   0.16028E-02  constant
     3 'Cg        '    8.3438      constant
     4 'Dg        '    0.0000      constant
     5 'Eg        '    0.0000      constant
     7 'Aprig     '   0.52315      constant
     8 'Bprig     '  -0.20955      constant
     9 'Cprig     '    25.000      constant
    11 'Auv       '    0.0000      constant
    12 'Buv       '   0.44520      constant
    13 'Cuv       '    4.3529      constant
    14 'Duv       '    13.470      constant
    15 'Euv       '    14.635      constant
    16 'Fuv       '    0.0000      constant
    21 'Adv       '    0.0000      constant
    22 'Bdv       '   0.91958      constant
    23 'Cdv       '    4.2828      constant
    24 'Ddv       '    0.0000      constant
    25 'Edv       '    0.0000      constant
    26 'Fdv       '    0.0000      constant
    31 'AUbar     '    0.0000      constant
    32 'BUbar     '    0.0000      constant
    33 'CUbar     '    12.953      constant
    34 'DUbar     '    30.906      constant
    35 'EUbar     '    0.0000      constant
    41 'ADbar     '   0.16677      constant
    42 'BDbar     '  -0.17620      constant
    43 'CDbar     '    5.7002      constant
    44 'DDbar     '    0.0000      constant
    45 'EDbar     '    0.0000      constant
    51 'AU        '    0.0000      constant
    52 'BU        '    0.0000      constant
    53 'CU        '    0.0000      constant
    54 'DU        '    0.0000      constant
    55 'EU        '    0.0000      constant
    61 'AD        '    0.0000      constant
    62 'BD        '    0.0000      constant
    63 'CD        '    0.0000      constant
    64 'DD        '    0.0000      constant
    65 'ED        '    0.0000      constant
    71 'Asea      '    0.0000      constant
    72 'Bsea      '    0.0000      constant
    73 'Csea      '    0.0000      constant
    74 'Dsea      '    0.0000      constant
    75 'Esea      '    0.0000      constant
    81 'Adel      '    0.0000      constant
    82 'Bdel      '    0.0000      constant
    83 'Cdel      '    0.0000      constant
    84 'Ddel      '    0.0000      constant
    85 'Edel      '    0.0000      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1338.462     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Ag          0.0000       constant   
   2    Bg         0.16028E-02   constant   
   3    Cg          8.3438       constant   
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig      0.52315       constant   
   8    Bprig     -0.20955       constant   
   9    Cprig       25.000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.44520       constant   
  13    Cuv         4.3529       constant   
  14    Duv         13.470       constant   
  15    Euv         14.635       constant   
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv        0.91958       constant   
  23    Cdv         4.2828       constant   
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       12.953       constant   
  34    DUbar       30.906       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16677       constant   
  42    BDbar     -0.17620       constant   
  43    CDbar       5.7002       constant   
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 ***SET PRINT    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*SET PRINT 
 **********
 **    4 **CALL FCN    3.000    
 **********
 **********
 **    5 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    6 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    7 ***GENETIC 
 **********
           UNKNOWN COMMAND IGNORED:*GENETIC 
 **********
 **    8 **SET PRINT    3.000    
 **********
 **********
 **    9 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **   10 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
