 First iteration    1338.4623636143513             1145   1.1689627629819661     
After minimisation    1338.46  1145     1.169

  Partial chi2s 
Dataset    1     37.32    39  Average HZComb 101                              
Dataset    2     53.49    42  Average HZComb 102                              
Dataset    3    215.80   159  Average HZComb 103                              
Dataset    4     67.89    70  Average HZComb 104                              
Dataset    5    439.23   377  Average HZComb 105                              
Dataset    6    216.81   204  Average HZComb 106                              
Dataset    7    220.37   254  Average HZComb 107                              

 Correlated Chi2    87.553890390453915     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4940   +/-   0.8095          :N:M
    2  sysHZComb1002                          0.3237   +/-   0.7569          :N:M
    3  sysHZComb1003                         -0.5703   +/-   0.8552          :N:M
    4  sysHZComb1004                          1.0681   +/-   0.7508          :N:M
    5  sysHZComb1005                          1.5228   +/-   0.5051          :N:M
    6  sysHZComb1006                         -1.0919   +/-   0.8098          :N:M
    7  sysHZComb1007                          0.1513   +/-   0.9982          :N:M
    8  sysHZComb1008                          0.0853   +/-   0.9984          :N:M
    9  sysHZComb1009                          0.0113   +/-   0.8996          :N:M
   10  sysHZComb1010                         -0.3410   +/-   0.9936          :N:M
   11  sysHZComb1011                         -0.7332   +/-   0.9651          :N:M
   12  sysHZComb1012                          0.2738   +/-   0.9718          :N:M
   13  sysHZComb1013                         -0.4229   +/-   0.9615          :N:M
   14  sysHZComb1014                         -0.1494   +/-   0.9876          :N:M
   15  sysHZComb1015                          0.1227   +/-   0.9633          :N:M
   16  sysHZComb1016                          0.1488   +/-   0.9744          :N:M
   17  sysHZComb1017                         -0.3306   +/-   0.9706          :N:M
   18  sysHZComb1018                          0.2358   +/-   0.8224          :N:M
   19  sysHZComb1019                         -0.2665   +/-   0.9891          :N:M
   20  sysHZComb1020                         -0.5536   +/-   0.9764          :N:M
   21  sysHZComb1021                          0.0230   +/-   0.9745          :N:M
   22  sysHZComb1022                          0.2883   +/-   0.9684          :N:M
   23  sysHZComb1023                          0.0276   +/-   0.9466          :N:M
   24  sysHZComb1024                         -0.0873   +/-   0.9879          :N:M
   25  sysHZComb1025                          0.1581   +/-   0.9935          :N:M
   26  sysHZComb1026                         -0.9630   +/-   0.9181          :N:M
   27  sysHZComb1027                         -1.0207   +/-   0.9541          :N:M
   28  sysHZComb1028                          0.5765   +/-   0.9760          :N:M
   29  sysHZComb1029                         -0.0825   +/-   0.9192          :N:M
   30  sysHZComb1030                          0.0536   +/-   0.9424          :N:M
   31  sysHZComb1031                         -0.6256   +/-   0.8416          :N:M
   32  sysHZComb1032                          0.1843   +/-   0.9638          :N:M
   33  sysHZComb1033                          0.4371   +/-   0.9702          :N:M
   34  sysHZComb1034                         -0.2674   +/-   0.9842          :N:M
   35  sysHZComb1035                          0.1596   +/-   0.9784          :N:M
   36  sysHZComb1036                          0.2622   +/-   0.9741          :N:M
   37  sysHZComb1037                          0.1061   +/-   0.9699          :N:M
   38  sysHZComb1038                         -0.6039   +/-   0.9146          :N:M
   39  sysHZComb1039                         -0.5185   +/-   0.9546          :N:M
   40  sysHZComb1040                         -0.3286   +/-   0.9292          :N:M
   41  sysHZComb1041                         -0.5565   +/-   0.8168          :N:M
   42  sysHZComb1042                         -0.2501   +/-   0.8753          :N:M
   43  sysHZComb1043                         -0.0318   +/-   0.9088          :N:M
   44  sysHZComb1044                         -0.0256   +/-   0.9388          :N:M
   45  sysHZComb1045                         -0.3942   +/-   0.9305          :N:M
   46  sysHZComb1046                         -0.1084   +/-   0.9606          :N:M
   47  sysHZComb1047                          0.1190   +/-   0.9452          :N:M
   48  sysHZComb1048                         -0.2069   +/-   0.9605          :N:M
   49  sysHZComb1049                         -0.7326   +/-   0.9456          :N:M
   50  sysHZComb1050                          0.1217   +/-   0.9418          :N:M
   51  sysHZComb1051                          0.3198   +/-   0.9488          :N:M
   52  sysHZComb1052                          1.0761   +/-   0.9522          :N:M
   53  sysHZComb1053                         -2.6302   +/-   0.9166          :N:M
   54  sysHZComb1054                         -0.0113   +/-   0.9754          :N:M
   55  sysHZComb1055                         -1.6105   +/-   0.9104          :N:M
   56  sysHZComb1056                         -1.0336   +/-   0.8955          :N:M
   57  sysHZComb1057                          0.0364   +/-   0.9212          :N:M
   58  sysHZComb1058                          0.0915   +/-   0.9439          :N:M
   59  sysHZComb1059                         -0.7793   +/-   0.8667          :N:M
   60  sysHZComb1060                          0.0522   +/-   0.9790          :N:M
   61  sysHZComb1061                          0.0300   +/-   0.9835          :N:M
   62  sysHZComb1062                          1.4696   +/-   0.8951          :N:M
   63  sysHZComb1063                          0.6794   +/-   0.8409          :N:M
   64  sysHZComb1064                          0.6272   +/-   0.9216          :N:M
   65  sysHZComb1065                         -0.8335   +/-   0.9491          :N:M
   66  sysHZComb1066                         -0.6093   +/-   0.9346          :N:M
   67  sysHZComb1067                          0.0696   +/-   0.9664          :N:M
   68  sysHZComb1068                         -0.5152   +/-   0.9167          :N:M
   69  sysHZComb1069                         -0.1992   +/-   0.9141          :N:M
   70  sysHZComb1070                          0.4891   +/-   0.9095          :N:M
   71  sysHZComb1071                         -1.4856   +/-   0.8530          :N:M
   72  sysHZComb1072                          0.0499   +/-   0.9697          :N:M
   73  sysHZComb1073                         -0.1355   +/-   0.9037          :N:M
   74  sysHZComb1074                          0.1832   +/-   0.9351          :N:M
   75  sysHZComb1075                          0.1688   +/-   0.8673          :N:M
   76  sysHZComb1076                         -0.0144   +/-   0.9617          :N:M
   77  sysHZComb1077                         -0.6058   +/-   0.9610          :N:M
   78  sysHZComb1078                          0.1463   +/-   0.9767          :N:M
   79  sysHZComb1079                         -0.0186   +/-   0.8848          :N:M
   80  sysHZComb1080                         -0.3653   +/-   0.9242          :N:M
   81  sysHZComb1081                         -0.1413   +/-   0.8861          :N:M
   82  sysHZComb1082                         -1.0230   +/-   0.8318          :N:M
   83  sysHZComb1083                          1.4333   +/-   0.8826          :N:M
   84  sysHZComb1084                          0.2465   +/-   0.9681          :N:M
   85  sysHZComb1085                         -0.1564   +/-   0.8749          :N:M
   86  sysHZComb1086                         -0.1687   +/-   0.7998          :N:M
   87  sysHZComb1087                         -0.5600   +/-   0.8667          :N:M
   88  sysHZComb1088                          0.2453   +/-   0.9915          :N:M
   89  sysHZComb1089                         -0.0916   +/-   0.9612          :N:M
   90  sysHZComb1090                          0.4910   +/-   0.9447          :N:M
   91  sysHZComb1091                          0.5898   +/-   0.8890          :N:M
   92  sysHZComb1092                          0.3848   +/-   0.8442          :N:M
   93  sysHZComb1093                          0.2174   +/-   0.7981          :N:M
   94  sysHZComb1094                          0.0638   +/-   0.9993          :N:M
   95  sysHZComb1095                         -0.3060   +/-   0.8458          :N:M
   96  sysHZComb1096                          0.1401   +/-   0.8949          :N:M
   97  sysHZComb1097                          0.2706   +/-   0.9880          :N:M
   98  sysHZComb1098                          1.3279   +/-   0.7345          :N:M
   99  sysHZComb1099                         -1.0631   +/-   0.6905          :N:M
  100  sysHZComb1100                         -0.7425   +/-   0.6869          :N:M
  101  sysHZComb1101                         -0.7934   +/-   0.7696          :N:M
  102  sysHZComb1102                         -0.4571   +/-   0.8522          :N:M
  103  sysHZComb1103                          0.2636   +/-   0.8549          :N:M
  104  sysHZComb1104                         -1.0982   +/-   0.7910          :N:M
  105  sysHZComb1105                          1.1233   +/-   0.7039          :N:M
  106  sysHZComb1106                         -0.5249   +/-   0.7768          :N:M
  107  sysHZComb1107                          0.7142   +/-   0.7444          :N:M
  108  sysHZComb1108                          1.3261   +/-   0.7116          :N:M
  109  sysHZComb1109                          0.2814   +/-   0.9918          :N:M
  110  sysHZComb1110                         -0.4571   +/-   0.7134          :N:M
  111  sysHZComb1111                         -1.9243   +/-   0.5525          :N:M
  112  sysHZComb1112                          0.4965   +/-   0.9898          :N:M
  113  sysHZComb1113                          1.2587   +/-   0.8398          :N:M
  114  sysHZComb1114                          1.6573   +/-   0.8036          :N:M
  115  sysHZComb1115                          0.8220   +/-   0.7575          :N:M
  116  sysHZComb1116                          0.4686   +/-   0.7816          :N:M
  117  sysHZComb1117                          0.6472   +/-   0.8228          :N:M
  118  sysHZComb1118                         -0.2125   +/-   0.9964          :N:M
  119  sysHZComb1119                          0.4000   +/-   0.9761          :N:M
  120  sysHZComb1120                          0.7002   +/-   0.8535          :N:M
  121  sysHZComb1121                          0.3821   +/-   0.9902          :N:M
  122  sysHZComb1122                          0.2546   +/-   0.9314          :N:M
  123  sysHZComb1123                         -0.2611   +/-   0.9286          :N:M
  124  sysHZComb1124                         -1.0106   +/-   0.8502          :N:M
  125  sysHZComb1125                          0.6813   +/-   0.8718          :N:M
  126  sysHZComb1126                         -0.2373   +/-   0.9164          :N:M
  127  sysHZComb1127                         -0.1749   +/-   0.9236          :N:M
  128  sysHZComb1128                         -0.2478   +/-   0.9550          :N:M
  129  sysHZComb1129                          0.1684   +/-   0.8562          :N:M
  130  sysHZComb1130                          0.2061   +/-   0.8060          :N:M
  131  sysHZComb1131                         -0.6094   +/-   0.7909          :N:M
  132  sysHZComb1132                         -0.4760   +/-   0.7898          :N:M
  133  sysHZComb1133                          0.7170   +/-   0.8225          :N:M
  134  sysHZComb1134                          0.3475   +/-   0.9750          :N:M
  135  sysHZComb1135                         -1.1736   +/-   0.8239          :N:M
  136  sysHZComb1136                          0.2706   +/-   0.8785          :N:M
  137  sysHZComb1137                         -0.1934   +/-   0.8844          :N:M
  138  sysHZComb1138                          0.5071   +/-   0.9200          :N:M
  139  sysHZComb1139                         -0.7959   +/-   0.9415          :N:M
  140  sysHZComb1140                         -0.1177   +/-   0.9581          :N:M
  141  sysHZComb1141                         -0.1762   +/-   0.9711          :N:M
  142  sysHZComb1142                          1.1893   +/-   0.8597          :N:M
  143  sysHZComb1143                          0.5875   +/-   0.8547          :N:M
  144  sysHZComb1144                          1.7989   +/-   0.8420          :N:M
  145  sysHZComb1145                          0.3631   +/-   0.9861          :N:M
  146  sysHZComb1146                          0.2178   +/-   0.9900          :N:M
  147  sysHZComb1147                          0.8651   +/-   0.8049          :N:M
  148  sysHZComb1148                         -0.6831   +/-   0.8003          :N:M
  149  sysHZComb1149                          0.4775   +/-   0.7658          :N:M
  150  sysHZComb1150                          0.5316   +/-   0.7879          :N:M
  151  sysHZComb1151                          0.1598   +/-   0.9630          :N:M
  152  sysHZComb1152                          0.8373   +/-   0.7351          :N:M
  153  sysHZComb1153                         -1.5288   +/-   0.8348          :N:M
  154  sysHZComb1154                         -0.0197   +/-   0.8131          :N:M
  155  sysHZComb1155                          1.1100   +/-   0.8171          :N:M
  156  sysHZComb1156                         -0.0403   +/-   0.9159          :N:M
  157  sysHZComb1157                          1.3731   +/-   0.7252          :N:M
  158  sysHZComb1158                          0.1518   +/-   0.7983          :N:M
  159  sysHZComb1159                         -0.0302   +/-   1.0000          :N:M
  160  sysHZComb1160                         -0.0984   +/-   0.8819          :N:M
  161  sysHZComb1161                          0.8302   +/-   0.8430          :N:M
  162  sysHZComb1162                          0.7441   +/-   0.8884          :N:M
  163  proc_nrl                               0.3246   +/-   0.3788          :N:M
  164  proc_gp                               -0.3873   +/-   0.2896          :N:M
  165  proc_had                              -0.2921   +/-   0.3850          :N:M
  166  proc_tb21                             -2.8782   +/-   0.6701          :N:M
  167  proc_tb22                             -1.4252   +/-   0.3068          :N:M
  168  proc_tb23                             -0.1846   +/-   0.4394          :N:M
  169  proc_tb24                             -0.6688   +/-   0.4095          :N:M
